<!DOCTYPE html>
<html lang="es">

<head>
    <title>GOTEC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Simétrika es una consultora de arquitectura e ingeniería de servicio integral. Elaboramos proyectos de alta calidad y a la vanguardia con la tecnología, desde pequeños a grandes, de simples a complejos. ">
    <meta name="author" content="innovapp.pe">
    <link rel="shortcut icon" href="assets/images/service-logo.png">
    <!-- Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Main css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/media.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/liquid-slider.css" rel="stylesheet">
    <link href="assets/css/component.css" rel="stylesheet">
    <!-- Skin Color -->
    <link href="assets/css/color/beige.css" rel="stylesheet" id="color-skins">
    <!-- Style Switcher -->
    <link href="assets/css/theme_panel.css" rel="stylesheet" />
    <style type="text/css" media="screen">
    @media (min-width: 100px) and (max-width: 480px) {
        #logo-position {
            margin-top: -25px;
        }
    }

    @media (min-width: 481px) and (max-width: 767px) {
        #logo-position {
            margin-top: -15px;
        }
    }

    @media (min-width:767px) {
        #logo-position {
            margin-top: -12px;
        }
    }
    </style>
</head>

<body class="parallax">
    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="preloader-container">
            <h4 class="preload-logo triggerAnimation animated" data-animate="bounceIn"><img src="assets/images/logo/positivo.png" style="width: 5em;"></h4>
            <img src="assets/images/preloader.GIF" class="preload-gif" alt="cargando...">
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- Corporate Nav Top -->
    <section id="nav-top-corporate" class="hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="Corporate-top-left">
                        <p>
                            <a href="tel:+51960701271">&nbsp;&nbsp;<span><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;+51 960701271 /</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="tel:016329395">&nbsp;&nbsp;<span><i class="fas fa-fax"></i>&nbsp;&nbsp;(01) 632-9395 / </span></a>
                            <a href="mailto:ventas@gotec.pe">&nbsp;&nbsp;<span><i class="fas fa-at"></i>&nbsp;&nbsp;ventas@gotec.pe</span></a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 corporate-cart">
                    <div class="corporate-top-cart">
                        <div class="corporate-nav-cart">
                            <ul>
                                <li style="background-color: black;"><a href="#"><span><i class="fas fa-clock"></i></span>&nbsp;&nbsp;&nbsp;Lunes - Sábado<span>8:00 AM - 8:00 PM</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Corporate Nav Top -->
    <!-- Navigation Section -->
    <section id="navigation" class="shadow">
        <div class="container inner navigation">
            <!-- Logo Img -->
            <div class="logo">
                <a class="scroll" href="index.html"><img id="logo-position" src="assets/images/logo/logo.png" style="width: 12em; margin-top: -10px;" alt="Logo"/></a>
                <p class="hidden-xs" style="color: #0C2B53;"><em>Goicochea Technology S.A.C.</em></p>
            </div>
            <!-- Nav Menu -->
            <div class="nav-menu">
                <ul class="nav main-nav right-30">
                    <!-- <li class="dropdown-toggle nav-toggle active">
                                <a class="scroll" href="#">Inicio</a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="index.html">Home 1</a></li>
                                    <li><a href="corporate-home-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle nav-toggle"><a class="scroll" href="#">Nosotros</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corporate-about-us.html">Conócenos</a></li>
                                    <li><a href="corporate-services.html">Nuestros Servicios</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle nav-toggle"><a class="scroll" href="#">Portafolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corporate-portfolio.html">portfolio</a></li>
                                    <li><a href="corporate-portfolio-two.html">portfolio 2</a></li>
                                    <li><a href="corporate-portfolio-single.html">portfolio single</a></li>
                                </ul>
                            </li> -->
                    <!-- <li class="dropdown-toggle nav-toggle"><a class="scroll" href="#">news</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corporate-blog.html">Blog</a></li>
                                    <li><a href="corporate-blog-single.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle nav-toggle"><a class="scroll" href="#">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corporate-shop-home.html">Shop home</a></li>
                                    <li><a href="corporate-shop-list.html">shop list</a></li>
                                    <li><a href="corporate-shop-detail.html">Shop detail</a></li>
                                </ul>
                            </li> -->
                    <li><a class="scroll active" href="#">Inicio</a></li>
                    <li><a class="scroll" href="nosotros.html">Nosotros</a></li>
                    <li><a class="scroll" href="servicios.html">Servicios</a></li>
                    <li><a class="scroll" href="productos.html">Productos</a></li>
                    <li><a class="scroll" href="contacto.html">contacto</a></li>
                </ul>
                <div class="top-search" style="display: none;">
                    <div id="morphsearch" class="morphsearch">
                        <form class="morphsearch-form">
                            <input class="morphsearch-input" type="search" placeholder="Search" />
                            <i class="fa fa-search morph-icon"></i>
                            <button class="morphsearch-submit" type="submit">aaaaaa</button>
                        </form>
                        <span class="morphsearch-close"></span>
                    </div>
                </div>
            </div>
            <!-- Dropdown Menu For Mobile Devices-->
            <div class="dropdown mobile-drop">
                <a data-toggle="dropdown" class="mobile-menu" href="#"><i style="color: #0C86C9;" class="fa fa-bars"></i></a>
                <ul class="nav dropdown-menu extra fullwidth" role="menu">
                    <!-- <li class="dropdown-toggle mobile-toggle active"><a class="scroll">Home</a>
                                    <ul class="dropdown-menu dr-mobile">
                                        <li class="active"><a href="index.html">Home 1</a></li>
                                        <li><a href="corporate-home-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-toggle mobile-toggle"><a class="scroll">about</a>
                                    <ul class="dropdown-menu dr-mobile">
                                        <li><a href="corporate-about-us.html">About us</a></li>
                                        <li><a href="corporate-services.html">our services</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-toggle mobile-toggle"><a class="scroll">portfolio</a>
                                    <ul class="dropdown-menu dr-mobile">
                                        <li><a href="corporate-portfolio.html">portfolio</a></li>
                                        <li><a href="corporate-portfolio-two.html">portfolio 2</a></li>
                                        <li><a href="corporate-portfolio-single.html">portfolio single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-toggle mobile-toggle"><a class="scroll">news</a>
                                    <ul class="dropdown-menu dr-mobile">
                                        <li><a href="corporate-blog.html">Blog</a></li>
                                        <li><a href="corporate-blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-toggle mobile-toggle"><a class="scroll">Shop</a>
                                    <ul class="dropdown-menu dr-mobile">
                                    <li><a href="corporate-shop-home.html">Shop home</a></li>
                                    <li><a href="corporate-shop-list.html">shop list</a></li>
                                    <li><a href="corporate-shop-detail.html">Shop detail</a></li>
                                    </ul>
                                </li>                               
                                <li><a class="scroll" href="corporate-contact.html">contact</a></li> -->
                    <li><a class="scroll active" href="#">Inicio</a></li>
                    <li><a class="scroll" href="nosotros.html">Nosotros</a></li>
                    <li><a class="scroll" href="portafolio.html">Portafolio</a></li>
                    <li><a class="scroll" href="contacto.html">contacto</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Navigation Section -->
    <!-- Slider Content -->
    <section id="corporate-home-slider">
        <div class="container-fluid cp-home-back">
            <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
                <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                    <div class="cp-home-slider-content" style="padding-left: 0px; padding-right: 0px;">
                        <h1 class="wow fadeInDown">El éxito de tu proyecto es nuestra prioridad</h1>
                        <div class="cp-slider-border-main">
                            <div class="cp-slider-border"></div>
                        </div>
                        <p class="wow fadeInUp">
                            Simétrika es una consultora de arquitectura e ingeniería de servicio integral. Elaboramos proyectos de alta calidad y a la vanguardia con la tecnología, desde pequeños a grandes, de simples a complejos.
                        </p>
                        <div class="cp-slider-button">
                            <div class="">
                                <a href="portafolio.html">Nuestros Trabajos</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="cp-slider-img">
                                <img class="img-responsive" src="assets/images/corporate-slider-img-1.png" alt="">
                            </div>
                        </div> -->
                </div>
            </div>
    </section>
    <!--/ End Slider Content -->
    <!-- Corporate Home Services -->
    <section id="cp-services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cp-page-header">
                        <h2>Nuestros Servicios</h2>
                        <p>Vanguardia y calidad de vida a su disposición</p>
                        <img src="assets/images/header-bottom.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row cp-service-row">
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio1.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>01</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Sistema <br>Interconectado</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            El sistema de paneles solares interconectados a la red, proporciona energía durante el día para el autoconsumo inmediato, de manera que generas grandes ahorros y lograrás reducir el monto del recibo de luz, logrando así un retorno de inversión bastante llamativo que abarca desde los 3 a 5 años.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio2.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>02</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Sistema <br>Aislado</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            El sistema de paneles solares aislados son altamente recomendados para lugares o zonas donde no llega el suministro eléctrico, con este sistema generas energía para tu propio consumo para las 24 horas del día y por los 365 días del año. Funciona perfectamente para cualquier ambiente.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio3.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>03</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Sistema de <br> Bombeo Solar</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            Es una aplicación del sistema aislado, consiste en extraer agua de un pozo para su aprovechamiento diario para el regadío de cultivos y otros usos particulares. El sistema se diseña para su funcionamiento mientras exista luz diurna, el sistema está compuesto por paneles solares, un inversor de corriente y una bomba extractora.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row cp-service-row">
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio4.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>04</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Gestión e Ingeniería <br>de Proyectos eléctricos</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            GOTEC cuenta con la capacidad y el personal altamente calificado para llevar a cabo la ingeniería de detalle, ejecución y puesta en marcha de proyectos integrales eléctricos de Baja y Media Tensión. Sabemos que la gestión adecuada es de importancia vital para el cumplimiento de los objetivos del proyecto y la satisfacción plena de los clientes.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio5.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>05</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Montaje <br> Electromecánico</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            Realizamos proyectos integrales de electromontaje general tales como, tuberías conduit, bandeja portacables, interconexionado de equipos eléctricos, sistemas de puesta a tierra, cableado estructurado, etiquetado, además sistemas de control, mando, medición, comunicación, fuerza, sistemas contra incendio, iluminación. Mantenimiento preventivo, predictivo y correctivo.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-services-main">
                        <img class="img-responsive wow fadeInLeft" src="assets/images/servicio6.jpg" alt="">
                        <div class="service-img-bottom media-left wow fadeInRight">
                            <div class="service-number">
                                <p>06</p>
                            </div>
                            <div class="number-head">
                                <h3><a href="corporate-services.html">Diseño de <br> Tableros</a></h3>
                                <br>
                            </div>
                        </div>
                        <p class="service-text wow fadeInRight">
                            Diseño eléctrico y construcción de tableros eléctricos generales para trabajar hasta una tensión de servicio de 600V y barras de cobre hasta 500A. Entre los tableros tenemos: distribución, transferencia, banco de condensadores de baja tensión, arrancadores de motores (estrella-triángulo, directos reversibles y no reversibles, variadores de velocidad y de estado sólido- Soft Starter).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Corporate Home Services -->
    <!-- Corporate Portfolio -->
    <section id="cp-portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cp-page-header">
                        <h2>Portafolio</h2>
                        <p>Proyectos realizados</p>
                        <img src="assets/images/header-bottom.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 port-padding">
                    <div class="portfolio-slide">
                        <!-- Portfolio Item Start -->
                        <div class="item">
                            <!-- First Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Casa de Playa en Chontal</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Second Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Casa de Playa en Trujillo</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Third Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Habilitación Urbana en Trujillo</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Fourth Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Habilitación Urbana en Trujillo</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Fifth Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Residencial San Diego</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Sixth Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Hotel en Puno <br> (Habitación)</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Seventh Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Hotel en Puno <br> (Lobby)</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Eighth Item -->
                            <div>
                                <div class="cp-item">
                                    <ul class="cp-image cp-image-hover">
                                        <li>
                                            <figure>
                                                <img class="img-responsive" src="assets/images/portfolio/portafolio1.jpg" alt="team-1">
                                                <figcaption>
                                                    <div class="cp-caption-title">
                                                        <a href="#">Hotel en Puno <br> (Restaurante)</a>
                                                    </div>
                                                    <div class="cp-caption-desc">
                                                        <a href="portafolio.html">Ver Proyecto</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Corporate Portfolio -->
    <!-- Testimonial Section Start -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="testimonial-header-1">
                        <h3>¿Por qué elegir a GOTEC?</h3>
                        <p>Te lo explicamos...</p>
                        <img src="assets/images/header-bottom.png" alt="">
                    </div>
                    <!-- Choose Us Post One -->
                    <div class="choose-comments">
                        <div class="choose-comment-detail">
                            <div class="choose-image wow fadeInDown">
                                <span><i class="fa fa-check"></i></span>
                            </div>
                            <div class="choose-comment">
                                <h5 class="wow fadeInRight">Simétrika es una consultora de arquitectura e ingeniería de servicio integral. </h5>
                                <p class="wow fadeInRight">Elaboramos proyectos de alta calidad y a la vanguardia con la tecnología, desde pequeños a grandes, de simples a complejos. Dentro del presupuesto y por encima de las expectativas. También tenemos en cuenta el contexto en el que se debe realizar un proyecto. Esto significa que nuestras propuestas no se caracterizan por un solo estilo.</p>
                            </div>
                        </div>
                    </div>
                    <!--/ End Choose Us Post One -->
                    <!-- Choose Us Post Two -->
                    <div class="choose-comments">
                        <div class="choose-comment-detail">
                            <div class="choose-image wow fadeInDown">
                                <span><i class="fa fa-check"></i></span>
                            </div>
                            <div class="choose-comment">
                                <h5 class="wow fadeInRight">Abarcamos tu proyecto desde el concepto hasta el desarrollo técnico y la supervisión.</h5>
                                <p class="wow fadeInRight">No solo traducimos sus deseos y requisitos, sino también sus sueños en alta calidad. Cada uno de nuestros proyectos los realizamos de manera eficiente y sostenible. Esto nos permite crear soluciones que satisfagan los deseos de nuestros usuarios, pero también brinden sostenibilidad en el contexto relevante. Para nosotros, eso es calidad espacial.</p>
                            </div>
                        </div>
                    </div>
                    <!--/ End Choose Us Post Two -->
                    <!-- Choose Us Post Three -->
                    <div class="choose-comments">
                        <div class="choose-comment-detail">
                            <div class="choose-image wow fadeInDown">
                                <span><i class="fa fa-check"></i></span>
                            </div>
                            <div class="choose-comment">
                                <h5 class="wow fadeInRight">Profesionalismo ante todo</h5>
                                <p class="wow fadeInRight">Nuestro equipo consiste en una mezcla de entusiastas arquitectos, ingenieros, interioristas y técnicos en construcción, donde nuestra principal motivación es hacer una arquitectura significativa e ingeniería integral. </p>
                            </div>
                        </div>
                    </div>
                    <!--/ End Choose Us Post Three -->
                </div>
                <div class="col-sm-4">
                    <div class="testimonial-header-1">
                        <h3>Opiniones</h3>
                        <p>Lo que dicen nuestros clientes</p>
                        <img src="assets/images/header-bottom.png" alt="">
                    </div>
                    <!-- testimonial Comment Post One -->
                    <div class="testimonial-comments">
                        <div class="testimonial-comment-detail">
                            <div class="testimonial-image wow fadeInDown">
                                <img src="assets/images/testimonial-1.jpg" alt="">
                                <div class="blockquote">
                                    <span>“</span>
                                </div>
                            </div>
                            <div class="client-comment">
                                <h5 class="wow fadeInRight">Martín Merino</h5>
                                <p class="wow fadeInRight">Muy profesionales. Cuentan con personal altamente capacitado, quedé muy contento con su trabajo.</p>
                            </div>
                            <a href="portafolio.html" class="testimonial-comment-date wow fadeInLeft"> Ver Proyecto</a>
                        </div>
                    </div>
                    <!--/ End testimonial Comment Post One -->
                    <!-- testimonial Comment Post Two -->
                    <div class="testimonial-comments">
                        <div class="testimonial-comment-detail">
                            <div class="testimonial-image wow fadeInDown">
                                <img src="assets/images/testimonial-2.jpg" alt="">
                                <div class="blockquote">
                                    <span>“</span>
                                </div>
                            </div>
                            <div class="client-comment">
                                <h5 class="wow fadeInRight">Ricardo Flores</h5>
                                <p class="wow fadeInRight">Vengo trabajando con Simetrika por años, muy conforme con su trabajo, los recomiendo a toda costa.</p>
                            </div>
                            <a href="portafolio.html" class="testimonial-comment-date wow fadeInLeft"> Ver Proyecto</a>
                        </div>
                    </div>
                    <!--/ End testimonial Comment Post Two -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Testimonial Section -->
    <!-- CP Subscribe Section -->
    <section id="cp-subscribe">
        <div class="container-fluid">
            <div class="row-fluid cp-subscribe-wrap">
                <div class="col-sm-6 subscribe-blog-part padding">
                    <!-- Subscribe Left Content -->
                    <div class="cp-subscribe-left">
                        <div class="subscribe-slide">
                            <!-- Slide Item One -->
                            <div>
                                <div class="subscribe-slide-item">
                                    <div class="col-sm-2 padding">
                                        <div class="Subscribe-left-date">
                                            <div class="Date-left-content">
                                                <h2>Misión</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="subscribe-left-content">
                                            <h1>Ofrecemos a nuestros clientes un diseños original y único</h1>
                                            <h6><i class="fa fa-tags"></i>Soluciones integrales a tu medida</h6>
                                            <p>Pensamos que cada proyecto debe ser pensado en función de cada usuario. Ofrecemos soluciones profesionales en arquitectura, interiorismo, ingeniería estructural y sísmica para cada tipo de edificaciones, desde pequeños ambientes y espacios hasta grandes negocios y oficinas.</p>
                                            <a style="color: white;" href="nosotros.html">Conócenos más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Slide Item One -->
                            <!-- Slide Item Two -->
                            <div>
                                <div class="subscribe-slide-item">
                                    <div class="col-sm-2 padding">
                                        <div class="Subscribe-left-date">
                                            <div class="Date-left-content">
                                                <h2>Visión</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="subscribe-left-content">
                                            <h1>Aspiramos a consolidarnos como uno de los estudios de arquitectura de mayor prestigio y calidad del Perú</h1>
                                            <h6><i class="fa fa-tags"></i>Difícil pero no imposible</h6>
                                            <p>Ser una empresa reconocida en el medio por hacer accesible la arquitectura de calidad con la tecnología y la responsabilidad social que conlleva. Expandiendo la cultura de la prevención sísmica, protección del medio ambiente y destacando la importancia que tiene la ingeniería y la arquitectura como gestor para el desarrollo y seguridad de nuestra comunidad para el año 2018 </p>
                                            <a style="color: white;" href="nosotros.html">Conócenos más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Slide Item Two -->
                            <!-- Slide Item Three -->
                            <div>
                                <div class="subscribe-slide-item">
                                    <div class="col-sm-2 padding">
                                        <div class="Subscribe-left-date">
                                            <div class="Date-left-content">
                                                <h2>Metas</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="subscribe-left-content">
                                            <h1>Nos hemos planteado objetivos claros:</h1>
                                            <h6><i class="fa fa-tags"></i>Tu proyecto, nuestro compromiso</h6>
                                            <p>
                                                <ul style="color: white;">
                                                    <li>- Actuar con integridad</li>
                                                    <li>- Cumplir con nuestros compromisos</li>
                                                    <li>- Satisfacer a nuestros clientes</li>
                                                    <li>- Buscar actualización permanente</li>
                                                    <li>- Tener actitud innovadora</li>
                                                </ul>
                                            </p>
                                            <a style="color: white;" href="nosotros.html">Conócenos más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Slide Item Three -->
                        </div>
                    </div>
                    <!--/ End Subscribe Left Content -->
                </div>
                <div class="col-sm-6 subscribe-form-part padding">
                    <div class="subscribe-mail-back">
                        <div class="subscribe-mail">
                            <span><i style="color: white;" class="fas fa-envelope"></i></span>
                            <h2 class="wow fadeInLeft">Contáctanos</h2>
                            <form action="mailer.php" method="POST" class="form-inline wow fadeInRight">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="name">Nombre</label>
                                            <input type="name" name="name" class="form-control subscribe-form" id="name" required="" placeholder="Nombre completo">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="phone">Teléfono</label>
                                            <input type="phone" name="phone" class="form-control subscribe-form" required="" id="phone" placeholder="Teléfono">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="email">Correo</label>
                                            <input type="email" name="email" class="form-control subscribe-form" id="exampleInputEmail3" required="" placeholder="Correo">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="comment">Mensaje</label>
                                            <textarea class="form-control subscribe-form" rows="5" id="comment" name="comment" required="" placeholder="Mensaje"></textarea>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <button type="submit" name="submit" class="btn btn-default subscribe-mail-btn" style="display: block; margin: 0 auto;">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End CP Subscribe Section -->
    <!-- Partners Section -->
    <section id="partner-slide">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cp-page-header">
                        <h2>Clientes Satisfechos</h2>
                        <p>Nadie mejor que un cliente para validar nuestro profesionalismo</p>
                        <img src="assets/images/header-bottom.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="partner-logo">
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/eiffel.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/jrc.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/ken.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/terrak.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/uprit.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/eiffel.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" target="_blank"><img src="assets/images/partners/jrc.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Partners Section -->
    <!-- Footer Top Start -->
    <section id="corporate-footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-top-back">
                        <div class="cp-footer-top-left">
                            <a class="wow fadeInDown" data-wow-delay=".0s" href="index.html"><img src="assets/images/logo/positivo.png" style="width: 12em;" alt=""></a>
                            <p class="wow fadeInDown" data-wow-delay=".1s"><a href="tel:+51960701271">&nbsp;&nbsp;<span><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;+51 960701271</span></a></p>
                            <p class="wow fadeInDown" data-wow-delay=".2s"><a href="mailto:ventas@gotec.pe">&nbsp;&nbsp;<span><i class="fas fa-at"></i>&nbsp;&nbsp;ventas@gotec.pe</span></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-footer-top-middle">
                        <div class="cp-footer-head">
                            <h3>Saber más...</h3>
                        </div>
                        <div class="middle-left-cp">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay=".0s"><a href="nosotros.html"><i class="fa fa-angle-right"></i>Nosotros</a></li>
                                <!-- <li class="wow fadeInRight" data-wow-delay=".1s"><a href="#"><i class="fa fa-angle-right"></i>Nuestros Servicios</a></li> -->
                                <!--<li class="wow fadeInRight" data-wow-delay=".2s"><a href="#"><i class="fa fa-angle-right"></i>Company news</a></li>-->
                                <li class="wow fadeInRight" data-wow-delay=".1s"><a href="portafolio.html"><i class="fa fa-angle-right"></i>Portafolio</a> </li>
                                <li class="wow fadeInRight" data-wow-delay=".2s"><a href="contacto.html"><i class="fa fa-angle-right"></i>Contacto</a></li>
                            </ul>
                        </div>
                        <!--<div class="middle-right-cp">
                                    <ul>
                                        <li class="wow fadeInRight" data-wow-delay=".0s"><a href="#"><i class="fa fa-angle-right"></i>Buyer Support</a></li>
                                        <li class="wow fadeInRight" data-wow-delay=".1s"><a href="#"><i class="fa fa-angle-right"></i>Legal Information</a></li>
                                        <li class="wow fadeInRight" data-wow-delay=".2s"><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                                        <li class="wow fadeInRight" data-wow-delay=".3s"><a href="#"><i class="fa fa-angle-right"></i>Payment Options</a></li>
                                        <li class="wow fadeInRight" data-wow-delay=".4s"><a href="#"><i class="fa fa-angle-right"></i>Partners & Suppliers</a></li>
                                    </ul>
                                </div> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cp-footer-top-right">
                        <div class="cp-footer-head">
                            <h3>SOCIAL</h3>
                        </div>
                        <div class="cp-footer-social">
                            <ul>
                                <li class="wow fadeInDown" data-wow-delay=".0s"><a href="https://www.facebook.com/gotec.pe/"><i class="fab fa-facebook"></i></a></li>
                                <li class="wow fadeInDown" data-wow-delay=".1s"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="wow fadeInDown" data-wow-delay=".2s"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Footer Top -->
    <!-- Footer Start -->
    <section id="corporate-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 corporate-footer-left">
                    <p>GOTEC 2018. Powered by <a href="https://innovapp.pe" title="innovapp"><img style="width: 7em; display: inline-block; margin: 0 auto;" src="assets/images/innovapp/logo_blanco.png"></a></p>
                </div>
                <div class="col-sm-6 corporate-footer-right">
                    <p>innovapp. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Footer -->
    <!-- Theme Panel Switcher Start -->
    <!-- <section id="theme-panel" class="panel-close">
                <a class="panel-btn"><i class="fa fa-spinner icon-spin"></i></a>
                <div class="theme-panel-title">
                    <h4>Style Switcher</h4>
                </div>
                <div class="colors-container">
                    <p class="amount-1" style="line-height:0;">10 Color Skins</p>
                    <a title="beige" class="color-switch beige"></a>
                    <a title="red" class="color-switch red"></a>
                    <a title="blue-2" class="color-switch blue-2"></a>
                    <a title="pink" class="color-switch pink"></a>
                    <a title="blue" class="color-switch blue"></a>
                    <a title="purple" class="color-switch purple"></a>
                    <a title="green" class="color-switch green"></a>
                    <a title="yellow" class="color-switch yellow"></a>
                    <a title="orange" class="color-switch orange"></a>
                    <a title="midnight" class="color-switch midnight"></a>
                </div>
                <div class="colors-container">
                    <p class="about-colors">
                    There are unlimited posibilities to make your own color style. We have included 10 color css in this template. Thanks for using our themplate.
                    </p>
                </div>
            </section> -->
    <!-- Theme Panel Switcher End -->
    <!-- ============ Js Files ============ -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- main js -->
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/js/portfolio-custom.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/jquery.liquid-slider.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="assets/js/ionrangeslider.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <!-- Theme Panel Style Switcher -->
    <script src="assets/js/theme_panel.js"></script>
</body>

</html>